{
  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Port=3306;Database=CatalogMinApi;Uid=user;Pwd=password;" },
  "Jwt": {
    "Key": "@123321123ABBCCC123321123@",
    "Issuer": "Nathan Faria"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
